In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Churn_Modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
data = df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1).copy()
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
data['Geography'].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [5]:
data['Gender'].value_counts()

Male      5457
Female    4543
Name: Gender, dtype: int64

In [6]:
data = data.rename(columns={'Age': 'SeniorCitizen'})
for x in range(0,10000):
    if data['SeniorCitizen'][x] < 65:
        data['SeniorCitizen'][x] = 0
    else:
        data['SeniorCitizen'][x] = 1

C:\Users\STARIZ.PK\AppData\Local\Temp/ipykernel_6624/915814886.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['SeniorCitizen'][x] = 0
C:\Users\STARIZ.PK\AppData\Local\Temp/ipykernel_6624/915814886.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['SeniorCitizen'][x] = 1

In [7]:
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [8]:
for col in data:
  print(f'{col}: {data[col].unique()}')

CreditScore: [619 608 502 699 850 645 822 376 501 684 528 497 476 549 635 616 653 587
 726 732 636 510 669 846 577 756 571 574 411 591 533 553 520 722 475 490
 804 582 472 465 556 834 660 776 829 637 550 698 585 788 655 601 656 725
 511 614 742 687 555 603 751 581 735 661 675 738 813 657 604 519 664 678
 757 416 665 777 543 506 493 652 750 729 646 647 808 524 769 730 515 773
 814 710 413 623 670 622 785 605 479 685 538 562 721 628 668 828 674 625
 432 770 758 795 686 789 589 461 584 579 663 682 793 691 485 650 754 535
 716 539 706 586 631 717 800 683 704 615 667 484 480 578 512 606 597 778
 514 525 715 580 807 521 759 516 711 618 643 671 689 620 676 572 695 592
 567 694 547 594 673 610 767 763 712 703 662 659 523 772 545 634 739 771
 681 544 696 766 727 693 557 531 498 651 791 733 811 707 714 782 775 799
 602 744 588 747 583 627 731 629 438 642 806 474 559 429 680 749 734 644
 626 649 805 718 840 630 654 762 568 613 522 737 648 443 640 540 460 593
 801 611 802 745 483 690 492 709 705 560 752 701 537 487 596 702 486 724
 548 464 790 534 748 494 590 468 509 818 816 536 753 774 621 569 658 798
 641 542 692 639 765 570 638 599 632 779 527 564 833 504 842 508 417 598
 741 607 761 848 546 439 755 760 526 713 700 666 566 495 688 612 477 427
 839 819 720 459 503 624 529 563 482 796 445 746 786 554 672 787 499 844
 450 815 838 803 736 633 600 679 517 792 743 488 421 841 708 507 505 456
 435 561 518 565 728 784 552 609 764 697 723 551 444 719 496 541 830 812
 677 420 595 617 809 500 826 434 513 478 797 363 399 463 780 452 575 837
 794 824 428 823 781 849 489 431 457 768 831 359 820 573 576 558 817 449
 440 415 821 530 350 446 425 740 481 783 358 845 451 458 469 423 404 836
 473 835 466 491 351 827 843 365 532 414 453 471 401 810 832 470 447 422
 825 430 436 426 408 847 418 437 410 454 407 455 462 386 405 383 395 467
 433 442 424 448 441 367 412 382 373 419]
Geography: ['France' 'Spain' 'Germany']
Gender: ['Female' 'Male']
SeniorCitizen: [0 1]
Tenure: [ 2  1  8  7  4  6  3 10  5  9  0]
Balance: [     0.    83807.86 159660.8  ...  57369.61  75075.31 130142.79]
NumOfProducts: [1 3 2 4]
HasCrCard: [1 0]
IsActiveMember: [1 0]
EstimatedSalary: [101348.88 112542.58 113931.57 ...  42085.58  92888.52  38190.78]
Exited: [1 0]

In [9]:
gender_ohe = pd.get_dummies(data["Gender"], drop_first=True)
country_ohe = pd.get_dummies(data["Geography"], drop_first=True)

# delete catfeatures
data.drop(["Gender", "Geography"], axis=1, inplace=True)

#concat new sets
data = pd.concat([data, gender_ohe, country_ohe], axis=1)

data.head()

,CreditScore,SeniorCitizen,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Male,Germany,Spain
0,619,0,2,0.00,1,1,1,101348.88,1,0,0,0
1,608,0,1,83807.86,1,0,1,112542.58,0,0,0,1
2,502,0,8,159660.80,3,1,0,113931.57,1,0,0,0
3,699,0,1,0.00,2,0,0,93826.63,0,0,0,0
4,850,0,2,125510.82,1,1,1,79084.10,0,0,0,1

In [10]:
cols_to_scale = ['Tenure','CreditScore','EstimatedSalary','Balance']

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
data[cols_to_scale] = scaler.fit_transform(data[cols_to_scale])

In [11]:
data

,CreditScore,SeniorCitizen,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Male,Germany,Spain
0,0.538,0,0.2,0.000000,1,1,1,0.506735,1,0,0,0
1,0.516,0,0.1,0.334031,1,0,1,0.562709,0,0,0,1
2,0.304,0,0.8,0.636357,3,1,0,0.569654,1,0,0,0
3,0.698,0,0.1,0.000000,2,0,0,0.469120,0,0,0,0
4,1.000,0,0.2,0.500246,1,1,1,0.395400,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0.842,0,0.5,0.000000,2,1,0,0.481341,0,1,0,0
9996,0.332,0,1.0,0.228657,1,1,1,0.508490,0,1,0,0
9997,0.718,0,0.7,0.000000,1,0,1,0.210390,1,0,0,0
9998,0.844,0,0.3,0.299226,2,1,0,0.464429,1,1,1,0
9999,0.884,0,0.4,0.518708,1,1,0,0.190914,0,0,0,0

In [12]:
#train test split for our ANN
X = data.drop('Exited',axis='columns')
y = data['Exited']

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=5)

In [13]:
X_train.shape

(8000, 11)

In [14]:
X_train[:10]

,CreditScore,SeniorCitizen,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Male,Germany,Spain
7751,0.800,0,0.6,0.000000,2,0,0,0.096273,0,0,1
4154,0.752,0,0.3,0.000000,2,1,0,0.981478,1,0,0
3881,0.476,0,0.3,0.000000,1,1,1,0.948551,0,0,0
9238,0.846,0,0.4,0.000000,2,1,0,0.646869,0,0,0
5210,0.402,0,0.7,0.517012,2,0,0,0.434670,1,0,0
7487,0.602,0,0.4,0.000000,1,0,0,0.421898,0,0,0
7542,0.314,0,0.4,0.000000,2,1,1,0.303413,0,0,1
7524,0.620,0,0.8,0.666330,1,1,1,0.925815,0,0,0
9412,0.750,0,0.6,0.393324,1,0,0,0.668609,1,0,0
6377,0.684,0,0.9,0.000000,1,1,0,0.567526,1,0,0

In [15]:
len(X_train.columns)

11

In [18]:
!pip install tensorflow

Collecting tensorflow
  Downloading tensorflow-2.9.1-cp39-cp39-win_amd64.whl (444.0 MB)
Requirement already satisfied: setuptools in c:\users\stariz.pk\anaconda3\lib\site-packages (from tensorflow) (58.0.4)
Collecting keras<2.10.0,>=2.9.0rc0
  Downloading keras-2.9.0-py2.py3-none-any.whl (1.6 MB)
Collecting libclang>=13.0.0
  Downloading libclang-14.0.1-py2.py3-none-win_amd64.whl (14.2 MB)
Collecting astunparse>=1.6.0
  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: packaging in c:\users\stariz.pk\anaconda3\lib\site-packages (from tensorflow) (21.0)
Requirement already satisfied: six>=1.12.0 in c:\users\stariz.pk\anaconda3\lib\site-packages (from tensorflow) (1.16.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\stariz.pk\anaconda3\lib\site-packages (from tensorflow) (1.12.1)
Collecting termcolor>=1.1.0
  Downloading termcolor-1.1.0.tar.gz (3.9 kB)
Collecting protobuf<3.20,>=3.9.2
  Downloading protobuf-3.19.4-cp39-cp39-win_amd64.whl (895 kB)
Collecting keras-preprocessing>=1.1.1
  Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Requirement already satisfied: numpy>=1.20 in c:\users\stariz.pk\anaconda3\lib\site-packages (from tensorflow) (1.20.3)
Collecting tensorflow-estimator<2.10.0,>=2.9.0rc0
  Downloading tensorflow_estimator-2.9.0-py2.py3-none-any.whl (438 kB)
Collecting tensorboard<2.10,>=2.9
  Downloading tensorboard-2.9.1-py3-none-any.whl (5.8 MB)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\stariz.pk\anaconda3\lib\site-packages (from tensorflow) (3.10.0.2)
Collecting gast<=0.4.0,>=0.2.1
  Downloading gast-0.4.0-py3-none-any.whl (9.8 kB)
Collecting grpcio<2.0,>=1.24.3
  Downloading grpcio-1.46.3-cp39-cp39-win_amd64.whl (3.5 MB)
Requirement already satisfied: h5py>=2.9.0 in c:\users\stariz.pk\anaconda3\lib\site-packages (from tensorflow) (3.2.1)
Collecting tensorflow-io-gcs-filesystem>=0.23.1
  Downloading tensorflow_io_gcs_filesystem-0.26.0-cp39-cp39-win_amd64.whl (1.5 MB)
Collecting absl-py>=1.0.0
  Downloading absl_py-1.1.0-py3-none-any.whl (123 kB)
Collecting google-pasta>=0.1.1
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting opt-einsum>=2.3.2
  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting flatbuffers<2,>=1.12
  Downloading flatbuffers-1.12-py2.py3-none-any.whl (15 kB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\stariz.pk\anaconda3\lib\site-packages (from astunparse>=1.6.0->tensorflow) (0.37.0)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Downloading google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Collecting google-auth<3,>=1.6.3
  Downloading google_auth-2.7.0-py2.py3-none-any.whl (160 kB)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\stariz.pk\anaconda3\lib\site-packages (from tensorboard<2.10,>=2.9->tensorflow) (2.0.2)
Collecting tensorboard-data-server<0.7.0,>=0.6.0
  Downloading tensorboard_data_server-0.6.1-py3-none-any.whl (2.4 kB)
Collecting tensorboard-plugin-wit>=1.6.0
  Downloading tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
Collecting markdown>=2.6.8
  Downloading Markdown-3.3.7-py3-none-any.whl (97 kB)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\stariz.pk\anaconda3\lib\site-packages (from tensorboard<2.10,>=2.9->tensorflow) (2.26.0)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.8-py3-none-any.whl (39 kB)
Collecting cachetools<6.0,>=2.0.0
  Downloading cachetools-5.2.0-py3-none-any.whl (9.3 kB)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: importlib-metadata>=4.4 in c:\users\stariz.pk\anaconda3\lib\site-packages (from markdown>=2.6.8->tensorboard<2.10,>=2.9->tensorflow) (4.8.1)
Requirement already satisfied: zipp>=0.5 in c:\users\stariz.pk\anaconda3\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.10,>=2.9->tensorflow) (3.6.0)
Collecting pyasn1<0.5.0,>=0.4.6
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\stariz.pk\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.10,>=2.9->tensorflow) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\stariz.pk\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.10,>=2.9->tensorflow) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\stariz.pk\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.10,>=2.9->tensorflow) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\stariz.pk\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.10,>=2.9->tensorflow) (2.0.4)
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.2.0-py3-none-any.whl (151 kB)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\stariz.pk\anaconda3\lib\site-packages (from packaging->tensorflow) (3.0.4)
Building wheels for collected packages: termcolor
  Building wheel for termcolor (setup.py): started
  Building wheel for termcolor (setup.py): finished with status 'done'
  Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4847 sha256=91b071de401500d80958c2bd16c8806aa6b56dfae338303e21f8afc7efa7c7ea
  Stored in directory: c:\users\stariz.pk\appdata\local\pip\cache\wheels\b6\0d\90\0d1bbd99855f99cb2f6c2e5ff96f8023fad8ec367695f7d72d
Successfully built termcolor
Installing collected packages: pyasn1, rsa, pyasn1-modules, oauthlib, cachetools, requests-oauthlib, google-auth, tensorboard-plugin-wit, tensorboard-data-server, protobuf, markdown, grpcio, google-auth-oauthlib, absl-py, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard, opt-einsum, libclang, keras-preprocessing, keras, google-pasta, gast, flatbuffers, astunparse, tensorflow
Successfully installed absl-py-1.1.0 astunparse-1.6.3 cachetools-5.2.0 flatbuffers-1.12 gast-0.4.0 google-auth-2.7.0 google-auth-oauthlib-0.4.6 google-pasta-0.2.0 grpcio-1.46.3 keras-2.9.0 keras-preprocessing-1.1.2 libclang-14.0.1 markdown-3.3.7 oauthlib-3.2.0 opt-einsum-3.3.0 protobuf-3.19.4 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-oauthlib-1.3.1 rsa-4.8 tensorboard-2.9.1 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 tensorflow-2.9.1 tensorflow-estimator-2.9.0 tensorflow-io-gcs-filesystem-0.26.0 termcolor-1.1.0

In [19]:
import tensorflow as tf
from tensorflow import keras


model = keras.Sequential([
   keras.layers.Dense(11, input_shape=(11,)), #input layer
   keras.layers.Dense(15, activation='relu'), #hidden layer
   keras.layers.Dense(1, activation='sigmoid') #ouput layer
])

#or this will also work
# model = keras.Sequential([
#     keras.layers.Dense(32, input_shape=(32,), activation='relu'),
#     keras.layers.Dense(1, activation='sigmoid') #ouput layer
# ])

model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy'])

model.fit(X_train, y_train, epochs=50)

Epoch 1/50
250/250 [==============================] - 1s 2ms/step - loss: 0.5374 - accuracy: 0.7356
Epoch 2/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4758 - accuracy: 0.7965
Epoch 3/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4714 - accuracy: 0.7983
Epoch 4/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4662 - accuracy: 0.7969
Epoch 5/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4609 - accuracy: 0.7975
Epoch 6/50
250/250 [==============================] - 0s 2ms/step - loss: 0.4546 - accuracy: 0.7977
Epoch 7/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4467 - accuracy: 0.8006
Epoch 8/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4377 - accuracy: 0.8043
Epoch 9/50
250/250 [==============================] - 0s 2ms/step - loss: 0.4296 - accuracy: 0.8100
Epoch 10/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4233 - accuracy: 0.8114
Epoch 11/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4171 - accuracy: 0.8144
Epoch 12/50
250/250 [==============================] - 0s 2ms/step - loss: 0.4123 - accuracy: 0.8161
Epoch 13/50
250/250 [==============================] - 0s 2ms/step - loss: 0.4097 - accuracy: 0.8173
Epoch 14/50
250/250 [==============================] - 0s 2ms/step - loss: 0.4059 - accuracy: 0.8188
Epoch 15/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4044 - accuracy: 0.8177
Epoch 16/50
250/250 [==============================] - 0s 2ms/step - loss: 0.4019 - accuracy: 0.8191
Epoch 17/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4006 - accuracy: 0.8202
Epoch 18/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3990 - accuracy: 0.8217
Epoch 19/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3979 - accuracy: 0.8241
Epoch 20/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3977 - accuracy: 0.8241
Epoch 21/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3959 - accuracy: 0.8226
Epoch 22/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3958 - accuracy: 0.8241
Epoch 23/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3952 - accuracy: 0.8236
Epoch 24/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3953 - accuracy: 0.8251
Epoch 25/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3945 - accuracy: 0.8234
Epoch 26/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3948 - accuracy: 0.8235
Epoch 27/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3940 - accuracy: 0.8259
Epoch 28/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3940 - accuracy: 0.8261
Epoch 29/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3929 - accuracy: 0.8263
Epoch 30/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3931 - accuracy: 0.8251
Epoch 31/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3926 - accuracy: 0.8236
Epoch 32/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3926 - accuracy: 0.8282
Epoch 33/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3923 - accuracy: 0.8267
Epoch 34/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3929 - accuracy: 0.8265
Epoch 35/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3922 - accuracy: 0.8282
Epoch 36/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3920 - accuracy: 0.8266
Epoch 37/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3911 - accuracy: 0.8257
Epoch 38/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3921 - accuracy: 0.8281
Epoch 39/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3910 - accuracy: 0.8279
Epoch 40/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3915 - accuracy: 0.8266
Epoch 41/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3911 - accuracy: 0.8269
Epoch 42/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3920 - accuracy: 0.8259
Epoch 43/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3916 - accuracy: 0.8271
Epoch 44/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3909 - accuracy: 0.8260
Epoch 45/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3917 - accuracy: 0.8271
Epoch 46/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3908 - accuracy: 0.8261
Epoch 47/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3911 - accuracy: 0.8263
Epoch 48/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3904 - accuracy: 0.8274
Epoch 49/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3903 - accuracy: 0.8280
Epoch 50/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3901 - accuracy: 0.8295

In [20]:
yp = model.predict(X_test)

63/63 [==============================] - 0s 2ms/step

In [21]:
yp[:5]

array([[0.04333469],
       [0.09183618],
       [0.14360917],
       [0.21580069],
       [0.09203163]], dtype=float32)

In [22]:
y_pred = []
for element in yp:
  if element > 0.5:
    y_pred.append(1)
  else:
    y_pred.append(0)

In [96]:
y_pred[:10]

[0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

In [23]:
from sklearn.metrics import confusion_matrix , classification_report

print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.84      0.96      0.90      1595
           1       0.64      0.29      0.40       405

    accuracy                           0.82      2000
   macro avg       0.74      0.62      0.65      2000
weighted avg       0.80      0.82      0.80      2000